# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv9
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

# Dependencies
fabric_version=0.18.0+build.397-1.16
