# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv7
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.4+build.169

# Dependencies
fabric_version=0.4.1+build.245-1.14
